<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrainingAreaFragment"
    android:background="@drawable/gym_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/TrainingButton"
            android:layout_width="214dp"
            android:layout_height="80dp"
            android:layout_marginBottom="60dp"
            android:text="Start training"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/swipeinfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingBottom="2pt"
            android:text="Swipe to move between tabs"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="204dp"
            android:layout_height="225dp"
            android:layout_marginBottom="192dp"
            android:background="@color/teal_bright"
            app:layout_constraintBottom_toTopOf="@+id/TrainingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/trainingLutemonImage"
                android:layout_width="131dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/lutemonTrainingName"
                android:layout_width="185dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/ExperienceText"
                android:layout_width="210dp"
                android:layout_height="26dp"
                android:paddingBottom="2pt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trainingLutemonImage"
                app:layout_constraintVertical_bias="0.026"
                tools:text="Experience" />

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="194dp"
                android:layout_height="38dp"
                android:layout_marginTop="157dp"
                android:progressTint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lutemonTrainingName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/MoveHomeButton"
            android:layout_width="142dp"
            android:layout_height="56dp"
            android:text="Move lutemon home"
            app:layout_constraintBottom_toTopOf="@+id/TrainingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/InfoPopupImage"
            android:layout_width="96dp"
            android:layout_height="103dp"
            android:layout_marginBottom="47dp"
            android:src="@drawable/traininginfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TimesTrainingText"
            android:layout_width="93dp"
            android:layout_height="75dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.128" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>